[containers]
annotations = []
cgroup_conf = []
base_hosts_file = "/etc/hosts"
container_name_as_hostname="true"
default_capabilities = [
  "CHOWN",
  "DAC_OVERRIDE",
  "FOWNER",
  "FSETID",
  "KILL",
  "NET_BIND_SERVICE",
  "SETFCAP",
  "SETGID",
  "SETPCAP",
  "SETUID",
  "SYS_CHROOT",
]
default_sysctls = [
  "net.ipv4.ping_group_range=0 0",
]
default_ulimits = [
  "nofile=1024:2048",
]
devices = []
dns_options = []
dns_searches = []
dns_servers = []
env = [
  "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
]
log_driver = "k8s-file"
log_size_max = -1
mounts = []
pids_limit = 1024
privileged = false
read_only = false
seccomp_profile = "/usr/share/containers/seccomp.json"
shm_size = "65536k"
tz = "local"
volumes = []


#[engine.platform_to_oci_runtime]
#"wasi/wasm" = ["crun-wasm"]
#"wasi/wasm32" = ["crun-wasm"]
#"wasi/wasm64" = ["crun-wasm"]

[secrets]
#driver = "file"

[secrets.opts]
#root = "/example/directory"

[network]
default_rootless_network_cmd = "pasta"
firewall_driver = ""
pasta_options = []
default_network = "podman"
default_subnet = "10.88.0.0/16"
default_subnet_pools = [
  {"base" = "10.89.0.0/16", "size" = 24},
  {"base" = "10.90.0.0/15", "size" = 24},
  {"base" = "10.92.0.0/14", "size" = 24},
  {"base" = "10.96.0.0/11", "size" = 24},
  {"base" = "10.128.0.0/9", "size" = 24},
]

[engine]
add_compression = ["gzip", "zstd", "zstd:chunked"]
compat_api_enforce_docker_hub = false
compose_providers=[]
compose_warning_logs = true
compression_format = "gzip"
compression_level = 5
cgroup_manager = "systemd"
conmon_env_vars = [
  "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
]
conmon_path = [
  "/usr/libexec/podman/conmon",
  "/usr/local/libexec/podman/conmon",
  "/usr/local/lib/podman/conmon",
  "/usr/bin/conmon",
  "/usr/sbin/conmon",
  "/usr/local/bin/conmon",
  "/usr/local/sbin/conmon"
]
detach_keys = "ctrl-p,ctrl-q"
env = []
events_logger = "journald"
helper_binaries_dir = [
  "/usr/local/libexec/podman",
  "/usr/local/lib/podman",
  "/usr/libexec/podman",
  "/usr/lib/podman",
]
hooks_dir = [
  "/usr/share/containers/oci/hooks.d",
]
cdi_spec_dirs = [
  "/etc/cdi",
]
image_default_transport = "docker://"
network_cmd_options = []
pull_policy = "missing"
remote = false
runtime = "crun"
runtime_supports_json = ["crun", "runc", "kata", "runsc", "youki", "krun"]
runtime_supports_kvm = ["kata", "krun"]
runtime_supports_nocgroups = ["crun", "krun"]
service_timeout = 5
stop_timeout = 10
exit_command_delay = 300

[engine.service_destinations]
 [engine.service_destinations.production]
    #uri = "unix://$XDG_RUNTIME_DIR/podman/podman.sock"
    #uri = "ssh://$XDG_RUNTIME_DIR/podman/podman.sock"
    #identity = "~/.ssh/podman"

tmp_dir = "/run/libpod"
volume_plugin_timeout = 5

[engine.runtimes]
crun = [
  "/usr/bin/crun",
  "/usr/sbin/crun",
  "/usr/local/bin/crun",
  "/usr/local/sbin/crun",
  "/sbin/crun",
  "/bin/crun",
  "/run/current-system/sw/bin/crun",
]

crun-vm = [
  "/usr/bin/crun-vm",
  "/usr/local/bin/crun-vm",
  "/usr/local/sbin/crun-vm",
  "/sbin/crun-vm",
  "/bin/crun-vm",
  "/run/current-system/sw/bin/crun-vm",
]

kata = [
  "/usr/bin/kata-runtime",
  "/usr/sbin/kata-runtime",
  "/usr/local/bin/kata-runtime",
  "/usr/local/sbin/kata-runtime",
  "/sbin/kata-runtime",
  "/bin/kata-runtime",
  "/usr/bin/kata-qemu",
  "/usr/bin/kata-fc",
]
youki = [
  "/usr/local/bin/youki",
  "/usr/bin/youki",
  "/bin/youki",
  "/run/current-system/sw/bin/youki",
]

krun = [
  "/usr/bin/krun",
  "/usr/local/bin/krun",
]

[engine.volume_plugins]
testplugin = "/run/podman/plugins/test.sock"

[machine]
cpus=1

disk_size=10

image = ""

memory=2048

user = "core"

volumes = [
  "$HOME/Public/vms/:$HOME",
]
provider = ""

rosetta=true

[farms]
 default = ""
[farms.list]

[podmansh]
shell = "/bin/sh"
container = "podmansh"
timeout = 30
