unqualified-search-registries = ["docker.io", "quay.io"]

# Define a registry with mirrors
# [[registry]]
# prefix = "example.com/foo"
# location = "internal-registry.example.com/bar"
# insecure = false
# blocked = false

# [[registry.mirror]]
# location = "mirror1.example.com"
# insecure = true

# [[registry.mirror]]
# location = "mirror2.example.com"
