[storage]
graphroot="${XDG_DATA_HOME}/containers/storage"
runroot="${XDG_RUNTIME_DIR}/containers"
driver="overlay"
imagestore="/mnt/container/images/"
rootless_storage_path="/mnt/container/storage"
transient_store = false

[storage.options]
additionalimagestores = []

[storage.options.pull_options]
enable_partial_images = "false"

[storage.options.overlay]
ignore_chown_errors = "false"
mountopt = "nodev"
skip_mount_home = "true"
use_composefs = "false"
force_mask = ""
