[Interface]
# NetShield = 2
# Moderate NAT = on
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 2BR4436hkm/0cGHQPzcOwJQP2mrT7HqFf5dFm4pNW3Y=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# CH-AU#1
PublicKey = cyTFQG65skA/WgLJyt+WCvj2Y2i0wB+snKe0gWGd+Xo=
AllowedIPs = 0.0.0.0/0
Endpoint = 185.159.157.211:51820