[Interface]
# NetShield = 2
# Moderate NAT = on
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 6K2v2nTK8n0JMpOSEtvWSHM9NBlZMxX73Sod960WcVk=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# CH-CA#1
PublicKey = ZBptfdRNxso1dS36d076Rmv7DDAaTs5qdVZE6vbzYwg=
AllowedIPs = 0.0.0.0/0
Endpoint = 185.159.157.90:51820