[Interface]
# NetShield = 2
# Moderate NAT = on
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = YIJ0UKbj3Hv5JNxWdwU1rdiE8z4zl+lNu277MqooKXY=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# CH-AT#1
PublicKey = zJ9EtguoeooUHMQa9G4GSBjCV+x+mGsBTbqPHNrzrFo=
AllowedIPs = 0.0.0.0/0
Endpoint = 79.135.104.50:51820