[Interface]
# NetShield = 2
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = MAzbLGJeW7j6DpZPPv6SA/aBvPzVJjP+XoLJuH5UZm4=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# CH-JP#1
PublicKey = dMSVWPppIq7F2mVK99Le8G83r+b18Jx07spFvwmrPwg=
AllowedIPs = 0.0.0.0/0
Endpoint = 79.135.104.40:51820