[Interface]
# NetShield = 2
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 4M36f6HSeyXlXzKG414GUN3/vrvsmHGofQfkjk2kd34=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# CH-BR#1
PublicKey = C3LgiID8tKOhXsu4Tyu8NMz5/WOWZoeZAY41Bybp5gM=
AllowedIPs = 0.0.0.0/0
Endpoint = 79.135.104.94:51820