[Interface]
# NetShield = 2
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = yF6ANiYJis54bl2PhdHwHxLo7KrmfocvK+anbzNlImI=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# CH-AU#1
PublicKey = JvLQppw/l3O+HUdx551RfhJy5eTSv2wZCEIgfBbOADE=
AllowedIPs = 0.0.0.0/0
Endpoint = 185.159.157.252:51820