[Interface]
# NetShield = 2
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = kChHwZEN10MNPZuHaQK7gik1F4uHa3EYs2Tv1mEJVnA=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# CH-CA#1
PublicKey = xw17Os6trr64hGzsWUPLYEkfDVcqxhAjp1xZ+RTSUnA=
AllowedIPs = 0.0.0.0/0
Endpoint = 79.135.104.75:51820