[Interface]
# Key for gaming-A
# NetShield = 2
# Moderate NAT = on
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = MPtTsFDjIzLyS3n651kdCW6tCNRG18NMA0dFTYpB5Ho=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# CH-AT#1
PublicKey = D2G0wjy9kRvxjXJfLCA9zglgcwMvZFMhLG+NASSzQ1k=
AllowedIPs = 0.0.0.0/0
Endpoint = 185.159.157.94:51820