[Interface]
# NetShield = 2
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = on
# VPN Accelerator = on
PrivateKey = OPHNY0b7L93kWl65jI/p6Kqyqv/ufVsBLoAVg3vqgFs=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# CH-JP#1
PublicKey = 7FslkahrdLwGbv4QSX5Cft5CtQLmBUlpWC382SSF7Hw=
AllowedIPs = 0.0.0.0/0
Endpoint = 185.159.157.80:51820