[Interface]
# NetShield = 2
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = on
# VPN Accelerator = on
PrivateKey = 8K/2esQiD3osKIffWow9b38ToRmrvhit4K+gS2C8MkE=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# CH-CA#1
PublicKey = mS8GfqvUvazXvSYg7VHV7s8eEyU0yyGjJwYgdjHq23A=
AllowedIPs = 0.0.0.0/0
Endpoint = 79.135.104.54:51820