[Interface]
# NetShield = 2
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = on
# VPN Accelerator = on
PrivateKey = UJ4WUNyvR0JCU6+ubKwpuOGJOM+WHyfHNz61g4wqB28=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# CH-BR#1
PublicKey = C3LgiID8tKOhXsu4Tyu8NMz5/WOWZoeZAY41Bybp5gM=
AllowedIPs = 0.0.0.0/0
Endpoint = 79.135.104.94:51820