[Interface]
# NetShield = 2
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = on
# VPN Accelerator = on
PrivateKey = 4KL7q/rmiWtAbYWo4Du4jw6Yl7eNrn7ucP3e66+8k0s=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# CH-AT#1
PublicKey = zJ9EtguoeooUHMQa9G4GSBjCV+x+mGsBTbqPHNrzrFo=
AllowedIPs = 0.0.0.0/0
Endpoint = 79.135.104.50:51820