[Interface]
# Bouncing = 0
# NetShield = 2
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = uExexcS9z3offJSWkM03PCPO/AJxcqBWN8wXimzKKmg=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# AT#33
PublicKey = zJ9EtguoeooUHMQa9G4GSBjCV+x+mGsBTbqPHNrzrFo=
AllowedIPs = 0.0.0.0/0
Endpoint = 91.132.139.2:51820