[Interface]
# Bouncing = 1
# NetShield = 2
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = MHM77+/3/Qb6Y3VfBm2lec14GFoPfyYzjQ8cutuSGkk=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# AU#2
PublicKey = 8kyi2e0ziUqhs+ooJYYI0yaVhv/bneUC1fhV5X2q/SE=
AllowedIPs = 0.0.0.0/0
Endpoint = 138.199.33.236:51820