[Interface]
# Bouncing = 0
# NetShield = 2
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = iPBfZHzQplO8/3R37UH0Lcn99h2fAmn5Uj7OHUmrbVM=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# BR#9
PublicKey = PNVnFfj4CzrNmhx1E5yCKjXq8253OA1CJ4a5mFHGNFQ=
AllowedIPs = 0.0.0.0/0
Endpoint = 188.241.177.226:51820