[Interface]
# Bouncing = 2
# NetShield = 2
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = iBygbhOEqetWr8wgleBViMRK6zLRWryl4NY3ymgyT3A=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# CA#11
PublicKey = e0wrSY2v5Cwt8qyio3YTQNOvh3EYb5biJKpkuIdgNk8=
AllowedIPs = 0.0.0.0/0
Endpoint = 169.150.204.33:51820