[Interface]
# NetShield = 2
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = on
# VPN Accelerator = on
PrivateKey = 2Mtn7baP2l5ud2Pa5/k9sLzbarfLVnuvH3ekA/XIams=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# CH-AU#1
PublicKey = 22eXRgMiS/iVgGxxksbmlk1JDgFoV7RXPvGLuaCOPiY=
AllowedIPs = 0.0.0.0/0
Endpoint = 185.159.157.212:51820