[Interface]
# NetShield = 2
# Moderate NAT = on
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = cK7jsXKMii6hPX+KuoPb0DL/3fyfzBYZRNlL8PBdunM=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# CH-JP#1
PublicKey = d38wbEHG3sJG+0s34lCGtYU2AwZ9E/WrP3qM9gL7Xi8=
AllowedIPs = 0.0.0.0/0
Endpoint = 185.159.157.208:51820