[Interface]
# Bouncing = 8
# NetShield = 2
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = eFQzpaiCaLLlkOGK18gVqBUKHWGqrHn16gWNaTSxZUU=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# JP#59
PublicKey = IekoLP3CpczVNhssbBTXJ1SVwLbBtofVeGhqjBHRrlM=
AllowedIPs = 0.0.0.0/0
Endpoint = 37.19.205.223:51820