db_file "~/.local/share/mpd/database"
log_file  "syslog"

music_directory "~/Music/"
playlist_directory "~/Music/playlists"
state_file  "~/.local/share/mpd/state"
sticker_file "~/.local/share/mpd/sticker.sql"
bind_to_address  "/run/user/1000/mpd/socket"

auto_update "yes"
restore_paused "yes"
port "6600"

audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
  }
