[Interface]
# NetShield = 2
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = qHckxj7MTZhUqyLhuibObMjx/hP5wtuYj6LnpTy500w=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# CH-AU#1
PublicKey = 8kyi2e0ziUqhs+ooJYYI0yaVhv/bneUC1fhV5X2q/SE=
AllowedIPs = 0.0.0.0/0
Endpoint = 185.159.157.192:51820