[Interface]
# NetShield = 2
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = YADFHXqyn9yqdGIeeohQJtFM4RgNh5cQX3Q35HWav08=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# CH-AT#1
PublicKey = yv5wDhSmTb0DeMLOp4g/xLeLcFDpz+wpcUvhaJtn83A=
AllowedIPs = 0.0.0.0/0
Endpoint = 185.159.157.191:51820