[Interface]
# NetShield = 2
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = YFReo3y3wJ3VvJugh/ibexa4tg14UjZbaq7VBuA2YUg=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# CH-CA#1
PublicKey = nLx6LJgXWOtnlKV65ruYMGjiw4DERImZGCpN3lolm1I=
AllowedIPs = 0.0.0.0/0
Endpoint = 79.135.104.42:51820